.img {
  max-width: 100%;
  max-height: 200px;
}

.operateWrap {
  text-align: center;
}

:global(.ant-descriptions-item-label) {
  width: 140px;
}

.userEmpty {
  text-align: center;
  :global {
    .anticon-warning {
      color: #faad14;
      font-size: 72px;
    }
  }
  h3 {
    margin-top: 10px;
  }
}
