@import '~@/wechat.less';

.formWrap {
  :global {
    .am-input-label-5 {
      width: 30px !important;
    }
  }
  .field {
    margin-bottom: 20px;

    .title {
      color: @color-base;
    }

    &:last-child {
      padding-top: 20px;
    }
  }
  .captchaItem {
    width: 60%;
    :global {
      .am-input-extra {
        max-height: none;
      }
    }
  }

  .subText {
    color: @color-caption;
  }

  .captchaBtn {
    width: 35%;
    font-size: 15px;
    color: @color-primary;
    &:before {
      border-color: @color-primary;
    }
  }

  .uploadRc {
    display: block;
    text-align: center;
  }

  .uploadText {
    background: rgb(240, 242, 242);
    color: @color-caption;
    line-height: 50px;
    padding-left: 20px;
  }

  .uploadWrap {
    width: 250px;
    height: 160px;
    background-size: contain;
    margin: 38px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .demo {
      width: 214px;
      height: 132px;
    }
    .uploadIcon {
      position: absolute;
      width: 58px;
      height: 58px;
    }
  }
}

.uploadLoading {
  display: block;
  position: absolute;
  width: 214px;
  height: 132px;
  background: #666;
  opacity: 0.43;
  border-radius: 10px;
  .icon {
    position: relative;
    top: 50%;
    margin-top: -30px;
  }
}
