.emptyWrap {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-flow: column;
  height: 70vh;
  img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto 20px;
  }
  .empty {
    font-size: 15px;
  }

  .back{
    margin-top: 20px;
  }
}
