server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /home/dev/web-dir/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://39.106.231.234
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /upload {
        proxy_pass http://39.106.231.234
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}

server {
    listen              443;
    server_name         testzyy.limitouch.com;
    ssl_certificate     /home/dev/dev/2493616_testzyy.limitouch.com.pem;
    ssl_certificate_key /home/dev/dev/2493616_testzyy.limitouch.com.key;
}
