.braftEditor {
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  min-height: 300px;

  :global {
    .bf-font-size-dropdown,
    .headings-dropdown {
      min-width: 80px;
    }
    .bf-content {
      height: 300px;
    }
  }
}
