.captchaItem {
  width: 60%;
  :global {
    .am-input-extra {
      max-height: none;
    }
  }
}

.bindWrap {
  :global {
    .am-input-label-5 {
      width: 30px !important;
    }
  }
  .fileid {
    .title {
      color: rgb(51, 51, 51);
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &:last-child {
      padding-top: 20px;
    }
  }
  .captchaBtn {
    width: 35%;
    font-size: 15px;
    color: rgb(0, 199, 189);
    &:before {
      border-color: rgb(0, 199, 189);
    }
  }
}
