.signingDetail {
  :global {
    .am-list-body {
      &::before,
      &::after {
        display: none !important;
      }
    }
    .am-list-extra {
      flex-basis: 65% !important;
      text-overflow: inherit !important;
      white-space: inherit !important;
    }
  }
}

.pasteImages {
  margin-top: 10px;

  .imgItem {
    float: left;
    width: 25%;
    text-align: center;
  }
  img {
    width: 98%;
  }
}
