@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.searchForm {
  margin-bottom: 10px;
  text-align: right;
  .searchFormOperate {
    overflow: hidden;
    text-align: right;
  }
  .toogleBtn,
  .resetBtn {
    margin-left: 8px;
  }

  :global {
    .ant-form {
      text-align: left;
    }
    .ant-form-item {
      display: flex !important;
      margin-right: 0 !important;
      overflow-y: hidden;
      margin-bottom: 4px !important;
      > .ant-form-item-label {
        min-width: 80px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      overflow: hidden;
    }
    .ant-calendar-picker {
      width: 100% !important;
    }
  }
}

:global(.ant-divider-vertical) {
  margin: 0 4px !important;
}

.trStrikingBg {
  // background: @primary-1 !important;
  background: #bde4f7 !important;
}

.ant-upload-select-picture i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
