@font-face {
  font-family: 'SourceHanSansCN-Regular';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_ail5j40ld.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_ail5j40ld.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('//at.alicdn.com/t/webfont_ail5j40ld.woff2') format('woff2'),
    url('//at.alicdn.com/t/webfont_ail5j40ld.woff') format('woff'),
    /* chrome、firefox */ url('//at.alicdn.com/t/webfont_ail5j40ld.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('//at.alicdn.com/t/webfont_ail5j40ld.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
}

.h5Wrapper {
  background: #f7f7f7;
  min-height: 100vh;
  font-family: 'SourceHanSansCN-Regular';

  p {
    margin-bottom: 0 !important;
  }
}

@button-color: rgb(0, 38, 98);
:global {
  .am-button {
    height: 44px !important;
    border: none !important;

    &:before {
      border-color: transparent;
    }

    &.button-ok {
      color: #fff;
      background-color: @button-color;
      &.am-button-active {
        background-color: @button-color !important;
      }
    }

    &.button-cancel {
      color: @button-color;
      background-color: rgb(217, 222, 229);
      &.am-button-active {
        background-color: rgb(217, 222, 229) !important;
      }
    }
  }

  .am-list-line {
    border-bottom: none !important;
  }

  .am-card {
    &::before {
      display: none !important;
    }
  }
}
