.avatar {
  text-align: center;
  .title {
    margin-top: 20px;
    margin-bottom: 0;
  }
}

.label {
  font-size: 14px;
  margin-bottom: 10px;
}

.value {
  font-size: 18px;
  margin-bottom: 0px;

  .red {
    span {
      color: red;
      padding: 0 10px;
    }
    margin-bottom: 10px;
  }
}
