.unpaidList {
  table {
    width: 100%;
    tr {
      margin-bottom: 5px;
    }
    td {
      & > div {
        & > span:first-child {
          display: inline-block;
          min-width: 60px;
          text-align: right;
        }
      }
    }
  }
}

.settlementBtn {
  width: 90%;
  display: block;
  margin: 10px auto 0;
}

.total {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
  li {
    display: inline-block;
  }
  .divier {
    margin: 0 20px !important;
  }
}
