@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-small .ant-table-body {
      margin: 0 !important;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
